{
	"name": "electron-quick-start",
	"version": "1.0.0",
	"description": "A minimal Electron application",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"makeappimage": "electron-builder build --linux appimage --x64",
		"makedeb": "electron-builder build --linux deb --x64",
		"makerpm": "electron-builder build --linux rpm --x64",
		"maketar": "electron-builder build --linux tar.xz --x64",
		"makearmdeb": "electron-builder build --linux deb --arm64",
		"makearmrpm": "electron-builder build --linux rpm --arm64",
		"makearmtar": "electron-builder build --linux tar.xz --arm64",
		"makeexe": "electron-builder build --win nsis",
		"makedmg": "electron-builder build --mac dmg"
	},
	"repository": "https://github.com/electron/electron-quick-start",
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial",
		"demo"
	],
	"build": {
		"appId": "electron.quick.start",
		"asar": true,
		"protocols": [
		    {
		        "name": "Electron-Quick-Start",
		        "schemes": [
		            "electronquickstart"
		        ]
		    }
		],
		"mac": {
		    "icon": "icons/main.icns",
		    "target": [
		        "zip"
		    ]
		},
		"win": {
		    "target": [
		        "nsis",
		        "zip"
		    ],
		    "icon": "icons/main.ico"
		},
		"linux": {
		    "protocols": {
		        "name": "ElectronQuickStart",
		        "schemes": [
		            "electronquickstart"
		        ]
		    },
		    "target": [
		        "AppImage",
		        "deb",
		        "rpm",
		        "zip",
		        "tar.xz"
		    ],
		    "desktop": {
		        "Icon": "electronquickstart"
		    }
		}
	    },
	    "author": {
        	"name": "Filipe",
        	"email": "filipe.ferraz0@gmail.com",
        	"url": "https://github.com/FilipeChagasDev/electron-quick-start"
    	},
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^7.1.2",
		"electron-builder": "^21.2.0"
	}
}
